graph TB
    %% Agora Smart City Platform — Architecture Overview
    %% Region: ap-northeast-1 | 3 AZs | 60K+ events/sec
    %% ========================================================================
    %% LAYER 1: IoT DEVICES & DATA SOURCES
    %% ========================================================================
    subgraph L1["Layer 1: IoT Devices &amp; Data Sources (10K+ devices, 5 districts)"]
        direction TB
        VEHICLES["🚗 10K Connected Vehicles<br/>vehicle.telemetry"]
        SENSORS["🌡️ Environmental Sensors<br/>sensor.environmental"]
        TRAFFIC["🚦 Traffic Signals<br/>signal.events"]
        CITY["🏙️ City Infrastructure<br/>(energy, water, waste)"]
    end

%% ========================================================================
%% LAYER 2: INGESTION
%% ========================================================================
    subgraph L2["Layer 2: Ingestion"]
        IOT_GW["📡 IoT Gateway<br/>(TLS 1.3, Mutual Auth)"]
    end

%% ========================================================================
%% LAYER 3: EVENT STREAMING
%% ========================================================================
    subgraph L3["Layer 3: Event Streaming — Amazon MSK Express"]
        direction TB
        MSK_BROKERS["📦 MSK Express Cluster<br/>3 × m7g.large brokers<br/>ap-northeast-1a/b/c"]
        SR["📋 Schema Registry<br/>(AVRO · BACKWARD ·<br/>FORWARD_TRANSITIVE)"]
        KAFKA_CONNECT["🔗 Kafka Connect<br/>S3 Sink Connector"]

        subgraph TOPICS["Kafka Topics (9 topics, 48 partitions total)"]
            direction LR
            VH_TEL["vehicle.telemetry<br/>12p · 10K msgs/s<br/>delete+compact"]
            SENS_T["sensor.environmental<br/>6p · 5K msgs/s<br/>delete"]
            SIG_EV["signal.events<br/>6p · 2K msgs/s<br/>delete"]
            INCID["incidents<br/>1p · 100 msgs/s<br/>delete"]
            SIG_CMD["signal.commands<br/>6p · 1K msgs/s<br/>delete"]
            ANON_VH["data.anonymized.vehicle<br/>12p · 10K msgs/s<br/>delete"]
            INV_T["data.inventor.traffic<br/>3p · 500 msgs/s<br/>delete"]
            ALERTS["alerts.notifications<br/>1p · 50 msgs/s<br/>delete+compact"]
            DLQ["⚠️ dlq.all<br/>1p · 10 msgs/s<br/>delete"]
        end
    end

%% ========================================================================
%% LAYER 4: STREAM PROCESSING
%% ========================================================================
    subgraph L4["Layer 4: Stream Processing — EKS (city-services ns)"]
        direction TB
        TR_OPT["🚦 traffic-optimizer<br/>3-10 pods · &lt;100ms SLO<br/>reads: telemetry, signals<br/>writes: commands, incidents"]
        ANOM["🔍 anomaly-detector<br/>2-8 pods · &lt;500ms SLO<br/>reads: telemetry<br/>writes: incidents, alerts"]
        EN_OPT["⚡ energy-optimizer<br/>2-6 pods · &lt;1s SLO<br/>reads: environmental<br/>writes: alerts"]
        DATA_BROKER["🔄 data-broker<br/>5-20 pods<br/>reads: 3 source topics"]

        subgraph BROKER_PIPELINE["data-broker Transform Pipeline"]
            direction LR
            ANON["Anonymizer<br/>- Remove PII (driver_id,<br/>license_plate, phone)<br/>- Bucket speed → 0-10..120+<br/>- Round GPS → 2 decimals"]
            AGG["Aggregator<br/>- 10s tumbling windows<br/>- Per-district stats<br/>- Congestion level calc<br/>(low/moderate/high/severe)"]
            AC["Access Controller<br/>- Route by tenant tier<br/>- Filter fields per policy"]
            ANON --> AGG --> AC
        end
    end

%% ========================================================================
%% LAYER 5: STORAGE
%% ========================================================================
    subgraph L5["Layer 5: Storage"]
        direction TB
        AURORA["🗄️ Aurora PostgreSQL<br/>Multi-AZ · 1 writer + N readers<br/>pg_stat_statements · TDE (KMS)"]
        S3_LAKE["☁️ S3 Data Lake<br/>raw/ → processed/ → archive/<br/>30d → IA · 90d → Glacier<br/>2555d → Expire"]
        CACHE["⚡ ElastiCache Redis<br/>Session store · Real-time dashboards"]
        TIMESTREAM["📊 Amazon Timestream<br/>Time-series metrics (30d hot)"]
    end

%% ========================================================================
%% LAYER 6: API LAYER
%% ========================================================================
    subgraph L6["Layer 6: API Layer"]
        direction TB
        ALB["🌐 Internet-facing NLB/ALB<br/>WAF · Let's Encrypt TLS"]
        API_GW["🚪 API Gateway<br/>(K8s Ingress · OAuth2 Proxy)"]
    end

%% ========================================================================
%% LAYER 7: MULTI-TENANT APPS
%% ========================================================================
    subgraph L7["Layer 7: Multi-Tenant Applications"]
        direction TB
        CITY_APPS["🏛️ city-services namespace<br/>traffic-optimizer · anomaly-detector<br/>energy-optimizer · data-broker<br/>api-gateway · kafka-connect"]
        INV_APPS["🔬 inventors namespace<br/>External researcher apps<br/>(sector-level averages)"]
        MON_APPS["📈 monitoring namespace<br/>Prometheus · Grafana<br/>ServiceMonitors · AlertManager"]
    end

%% ========================================================================
%% CROSS-CUTTING
%% ========================================================================
    subgraph CROSS["Cross-Cutting"]
        IAM["🔐 IAM / IRSA<br/>Per-service IAM roles<br/>OIDC · STS AssumeRole"]
        MONITOR["📊 Monitoring &amp; Alerting<br/>Prometheus → AMP · Grafana<br/>CloudWatch Dashboards<br/>SNS: critical/warning/info"]
        KARPENTER["⛵ Karpenter Auto-scaler<br/>On-demand nodes · Binpacking<br/>Consolidation"]
        KMS["🔑 KMS CMK<br/>Key rotation · SSE-KMS<br/>All encrypted at rest"]
    end

%% ========================================================================
%% EDGES — L1 to L2
%% ========================================================================
    VEHICLES -->|"MQTT/TLS 1.3"| IOT_GW
    SENSORS -->|"MQTT/TLS 1.3"| IOT_GW
    TRAFFIC -->|"MQTT/TLS 1.3"| IOT_GW
    CITY -->|"MQTT/TLS 1.3"| IOT_GW

%% L2 to L3
    IOT_GW -->|"SASL_SSL/AWS_MSK_IAM"| MSK_BROKERS

%% MSK to Topics
    MSK_BROKERS --> VH_TEL
    MSK_BROKERS --> SENS_T
    MSK_BROKERS --> SIG_EV
    MSK_BROKERS --> INCID
    MSK_BROKERS --> SIG_CMD
    MSK_BROKERS --> ANON_VH
    MSK_BROKERS --> INV_T
    MSK_BROKERS --> ALERTS
    MSK_BROKERS --> DLQ

%% Schema Registry
    SR -.->|"AVRO schema (de)serialization"| VH_TEL
    SR -.->|"AVRO schema (de)serialization"| ANON_VH
    SR -.->|"AVRO schema (de)serialization"| INV_T

%% L3 to L4 — processors consume from topics
    VH_TEL -->|"read: AWS_MSK_IAM"| TR_OPT
    SIG_EV -->|"read: AWS_MSK_IAM"| TR_OPT
    VH_TEL -->|"read: AWS_MSK_IAM"| ANOM
    SENS_T -->|"read: AWS_MSK_IAM"| EN_OPT
    VH_TEL -->|"read: AWS_MSK_IAM"| DATA_BROKER
    SENS_T -->|"read: AWS_MSK_IAM"| DATA_BROKER
    SIG_EV -->|"read: AWS_MSK_IAM"| DATA_BROKER

%% Broker pipeline flow
    DATA_BROKER --> BROKER_PIPELINE

%% L4 writes back to L3
    TR_OPT -->|"write: signal.commands"| SIG_CMD
    TR_OPT -->|"write: incidents"| INCID
    ANOM -->|"write: incidents"| INCID
    ANOM -->|"write: alerts.notifications"| ALERTS
    EN_OPT -->|"write: alerts.notifications"| ALERTS
    AC -->|"write: data.anonymized.vehicle"| ANON_VH
    AC -->|"write: data.inventor.traffic"| INV_T

%% DLQ from all processors
    TR_OPT -.->|"failures →"| DLQ
    ANOM -.->|"failures →"| DLQ
    EN_OPT -.->|"failures →"| DLQ
    DATA_BROKER -.->|"failures →"| DLQ

%% L3 to L5 — storage
    KAFKA_CONNECT -->|"S3 Sink Connector<br/>10K msgs or 1hr flush"| S3_LAKE
    ANON_VH -->|"sink read"| KAFKA_CONNECT
    INCID -->|"sink read"| KAFKA_CONNECT
    ALERTS -->|"sink read"| KAFKA_CONNECT

%% L4 to L5
    TR_OPT -->|"query/write"| AURORA
    ANOM -->|"query/write"| AURORA
    EN_OPT -->|"query/write"| AURORA
    DATA_BROKER -->|"cache"| CACHE
    EN_OPT -->|"write timeseries"| TIMESTREAM

%% L5 to L6
    AURORA -->|"service read"| API_GW
    CACHE -->|"cache data"| API_GW
    S3_LAKE -->|"analytics data"| API_GW

%% L6 to L7
    ALB -->|"TLS termination"| API_GW
    API_GW -->|"OAuth2 proxy"| CITY_APPS
    API_GW -->|"OAuth2 proxy"| INV_APPS

%% Cross-cutting edges
    IAM -.->|"IRSA per pod<br/>MSK IAM ACL"| TR_OPT
    IAM -.->|"IRSA per pod"| ANOM
    IAM -.->|"IRSA per pod"| EN_OPT
    IAM -.->|"IRSA per pod"| DATA_BROKER
    IAM -.->|"IRSA per pod"| KAFKA_CONNECT

    MONITOR -.->|"Prometheus metrics scrape"| TR_OPT
    MONITOR -.->|"Prometheus metrics scrape"| ANOM
    MONITOR -.->|"Prometheus metrics scrape"| EN_OPT
    MONITOR -.->|"Prometheus metrics scrape"| DATA_BROKER
    MONITOR -.->|"CloudWatch agent"| MSK_BROKERS
    MONITOR -.->|"Enhanced Monitoring"| AURORA

    KARPENTER -.->|"auto-scale nodes"| CITY_APPS
    KMS -.->|"SSE-KMS"| S3_LAKE
    KMS -.->|"TDE"| AURORA

%% ========================================================================
%% STYLING
%% ========================================================================
    classDef layer1 fill:#1a3a5c,color:#fff,stroke:#2a6a9c,stroke-width:2px
    classDef layer2 fill:#1a5c3a,color:#fff,stroke:#2a9c6a,stroke-width:2px
    classDef layer3 fill:#5c1a3a,color:#fff,stroke:#9c2a6a,stroke-width:2px
    classDef layer4 fill:#3a1a5c,color:#fff,stroke:#6a2a9c,stroke-width:2px
    classDef layer5 fill:#5c3a1a,color:#fff,stroke:#9c6a2a,stroke-width:2px
    classDef layer6 fill:#1a3a3a,color:#fff,stroke:#2a6a6a,stroke-width:2px
    classDef layer7 fill:#3a1a1a,color:#fff,stroke:#6a2a2a,stroke-width:2px
    classDef cross fill:#2a2a2a,color:#fff,stroke:#4a4a4a,stroke-width:2px,stroke-dasharray:5 5
    classDef topic fill:#7a2a5a,color:#fff,stroke:#aa3a7a,stroke-width:1px
    classDef pipeline fill:#4a2a6a,color:#fff,stroke:#7a3a9a,stroke-width:1px
    classDef critical fill:#8a1a1a,color:#fff,stroke:#cc3333,stroke-width:2px

    class VEHICLES,SENSORS,TRAFFIC,CITY layer1
    class IOT_GW layer2
    class MSK_BROKERS,SR,KAFKA_CONNECT layer3
    class TR_OPT,ANOM,EN_OPT,DATA_BROKER layer4
    class AURORA,S3_LAKE,CACHE,TIMESTREAM layer5
    class ALB,API_GW layer6
    class CITY_APPS,INV_APPS,MON_APPS layer7
    class IAM,MONITOR,KARPENTER,KMS cross
    class VH_TEL,SENS_T,SIG_EV,INCID,SIG_CMD,ANON_VH,INV_T,ALERTS,DLQ topic
    class ANON,AGG,AC pipeline
    class DLQ critical
