graph TB
    %% AWS Infrastructure: ap-northeast-1 · 3 AZs · Multi-Account Ready
    %% ========================================================================
    %% TOP-LEVEL CONTAINER: AWS CLOUD
    %% ========================================================================

    subgraph AWS["☁️ AWS ap-northeast-1"]
        direction TB

%% ========================================================================
%% VPC
%% ========================================================================
        subgraph VPC["VPC — 10.0.0.0/16"]
            direction TB

%% --- AZ 1 ---
            subgraph AZ1["Availability Zone ap-northeast-1a"]
                direction TB
                PUB1["Public Subnet<br/>10.0.1.0/24<br/>NAT GW 1"]
                PRIV1["Private Subnet<br/>10.0.11.0/24<br/>EKS nodes · MSK · RDS"]
                DB1["DB Subnet<br/>10.0.21.0/24<br/>Aurora writer"]
            end

%% --- AZ 2 ---
            subgraph AZ2["Availability Zone ap-northeast-1b"]
                direction TB
                PUB2["Public Subnet<br/>10.0.2.0/24<br/>NAT GW 2"]
                PRIV2["Private Subnet<br/>10.0.12.0/24<br/>EKS nodes · MSK · RDS"]
                DB2["DB Subnet<br/>10.0.22.0/24<br/>Aurora reader 1"]
            end

%% --- AZ 3 ---
            subgraph AZ3["Availability Zone ap-northeast-1c"]
                direction TB
                PUB3["Public Subnet<br/>10.0.3.0/24<br/>NAT GW 3"]
                PRIV3["Private Subnet<br/>10.0.13.0/24<br/>EKS nodes · MSK · RDS"]
                DB3["DB Subnet<br/>10.0.23.0/24<br/>Aurora reader 2"]
            end

%% ========================================================================
%% NETWORK INFRASTRUCTURE
%% ========================================================================
            IGW["🌐 Internet Gateway"]
            RT_PUB["Public Route Table<br/>0.0.0.0/0 → IGW"]
            RT_PRIV1["Private RT AZ1<br/>0.0.0.0/0 → NAT1"]
            RT_PRIV2["Private RT AZ2<br/>0.0.0.0/0 → NAT2"]
            RT_PRIV3["Private RT AZ3<br/>0.0.0.0/0 → NAT3"]
            RT_DB1["DB RT AZ1<br/>0.0.0.0/0 → NAT1"]
            RT_DB2["DB RT AZ2<br/>0.0.0.0/0 → NAT2"]
            RT_DB3["DB RT AZ3<br/>0.0.0.0/0 → NAT3"]

%% VPC Endpoints
            subgraph ENDPOINTS["VPC Endpoints"]
                S3_GW_EP["S3 Gateway Endpoint<br/>(private + DB route tables)"]
                ECR_API["ECR API Interface Endpoint"]
                ECR_DKR["ECR DKR Interface Endpoint"]
                SM_EP["Secrets Manager Interface Endpoint"]
                MON_EP["Monitoring Interface Endpoint<br/>(CloudWatch)"]
                LOGS_EP["CloudWatch Logs Interface Endpoint"]
                AMP_EP["AMP / APS Interface Endpoint"]
            end

%% Flow Logs
            FLOW_LOGS["VPC Flow Logs<br/>→ CloudWatch Logs<br/>retention: 365d"]
        end

%% ========================================================================
%% EKS
%% ========================================================================
        subgraph EKS["EKS Cluster — agora-production"]
            direction TB
            KARPENTER_NODES["Karpenter Node Pool<br/>On-demand instances<br/>Binpacking · Consolidation"]
            MNG_NODES["Managed Node Group<br/>agora-production-on-demand<br/>3-20 nodes (initial pool)"]

            subgraph CITY_SVC["city-services namespace"]
                TO_POD["traffic-optimizer (3-10 pods)"]
                AD_POD["anomaly-detector (2-8 pods)"]
                EO_POD["energy-optimizer (2-6 pods)"]
                DB_POD["data-broker (5-20 pods)"]
                API_POD["api-gateway (3-10 pods)"]
                KC_POD["kafka-connect (2-5 pods)"]
                SR_POD["schema-registry (2-3 pods)"]
                DLQ_POD["dlq-processor (1-2 pods)"]
            end

            subgraph INV_NS["inventors namespace"]
                INV_APPS["Researcher Apps (1-5 pods)"]
            end

            subgraph MON_NS["monitoring namespace"]
                PROM["Prometheus (1-2 pods)<br/>ServiceMonitors"]
                GRAFANA["Grafana (1-2 pods)<br/>Dashboards"]
                AM["AlertManager (2 pods)"]
            end

            KARPENTER_NODES --- CITY_SVC
            KARPENTER_NODES --- INV_NS
            KARPENTER_NODES --- MON_NS

            EKS_ADDONS["EKS Add-ons<br/>VPC CNI · CoreDNS<br/>kube-proxy · EBS CSI<br/>AWS LB Controller"]
        end

%% ========================================================================
%% MSK
%% ========================================================================
        subgraph MSK["Amazon MSK Express"]
            direction TB
            MSK_SG["Security Group<br/>9098 (IAM) · 9096 (TLS) · 2181 (ZK)"]
            MSK_B1["Broker 1<br/>m7g.large<br/>ap-northeast-1a"]
            MSK_B2["Broker 2<br/>m7g.large<br/>ap-northeast-1b"]
            MSK_B3["Broker 3<br/>m7g.large<br/>ap-northeast-1c"]
            MSK_CONF["MSK Configuration<br/>auto.create.topics=false<br/>default.replication.factor=3<br/>min.insync.replicas=2<br/>compression.type=snappy<br/>log.retention.hours=168"]
            MSK_LOGS["Broker Logs<br/>→ CloudWatch Logs<br/>PER_TOPIC_PER_PARTITION"]
            MSK_B1 --- MSK_B2 --- MSK_B3
        end

%% ========================================================================
%% AURORA
%% ========================================================================
        subgraph AURORA["Aurora PostgreSQL 15.4"]
            direction TB
            AURORA_CLUSTER["Cluster: agora-production-aurora<br/>engine_mode: aurora-postgresql<br/>TDE (KMS) · SSL enforced"]
            AUR_WRITER["Writer Instance<br/>db.serverless<br/>2-64 ACU · ap-northeast-1a"]
            AUR_READER1["Reader 1<br/>db.serverless<br/>ap-northeast-1b"]
            AUR_READER2["Reader 2<br/>db.serverless<br/>ap-northeast-1c"]
            AUR_SG["Security Group<br/>5432 from EKS cluster SG"]
            AUR_LOGS["Enhanced Monitoring · Performance Insights (7d)<br/>→ CloudWatch Logs (postgresql)<br/>Backup: 03:00-04:00 · 35d retention"]
            AUR_SECRETS["Secrets Manager<br/>agora-production-db-credentials"]

            AURORA_CLUSTER --- AUR_WRITER
            AURORA_CLUSTER --- AUR_READER1
            AURORA_CLUSTER --- AUR_READER2
        end

%% ========================================================================
%% S3
%% ========================================================================
        subgraph S3["S3 Buckets (SSE-KMS · TLS enforced)"]
            direction TB
            S3_LAKE["agora-production-data-lake<br/>raw/ → processed/ → archive/<br/>30d → IA · 90d → Glacier · 2555d → Expire<br/>Versioning enabled"]
            S3_LOGS["agora-production-app-logs<br/>7d → Glacier · 365d → Expire"]
            S3_ACCESS["agora-production-access-logs<br/>S3 server access logs · 90d → Glacier"]
            S3_BACKUPS["agora-production-backups<br/>Terraform state · RDS exports<br/>30d → Glacier · 1095d → Expire"]
        end

%% ========================================================================
%% ADDITIONAL SERVICES
%% ========================================================================
        subgraph ADDITIONAL["Additional Services"]
            ELASTICACHE["ElastiCache Redis<br/>Session cache · Dashboard data<br/>In same VPC private subnets"]
            TIMESTREAM["Amazon Timestream<br/>Time-series metrics store<br/>30d hot retention"]
            KMS_KEY["KMS CMK<br/>alias/agora-production-cmk<br/>Key rotation enabled"]
        end

%% ========================================================================
%% LOAD BALANCING
%% ========================================================================
        subgraph LB["Ingress"]
            IGW_ALB["Internet-facing NLB<br/>(nginx-ingress controller)<br/>Cross-zone LB enabled"]
            ACM["Let's Encrypt TLS<br/>(cert-manager ClusterIssuer)"]
        end

%% ========================================================================
%% MONITORING & ALERTING
%% ========================================================================
        subgraph OBSERV["Observability"]
            AMP["Amazon Managed Prometheus<br/>agora-production workspace"]
            CW_DASH["CloudWatch Dashboards<br/>EKS · MSK · Aurora"]
            SNS_CRIT["SNS: agora-production-critical<br/>→ Email + PagerDuty"]
            SNS_WARN["SNS: agora-production-warning<br/>→ Email"]
            SNS_INFO["SNS: agora-production-info<br/>→ Slack webhook"]
            CW_ALARMS["Composite Alarms<br/>EKS node down · MSK lag &gt;1000<br/>Aurora CPU &gt;70% · Replica lag &gt;1s"]
        end

%% ========================================================================
%% EDGES
%% ========================================================================
%% IGW connections
        IGW --- RT_PUB
        RT_PUB --- PUB1
        RT_PUB --- PUB2
        RT_PUB --- PUB3

%% NAT routes
        PUB1 ---|"NAT GW 1"| RT_PRIV1
        PUB2 ---|"NAT GW 2"| RT_PRIV2
        PUB3 ---|"NAT GW 3"| RT_PRIV3
        RT_PRIV1 --- PRIV1
        RT_PRIV2 --- PRIV2
        RT_PRIV3 --- PRIV3
        RT_DB1 --- DB1
        RT_DB2 --- DB2
        RT_DB3 --- DB3

%% Endpoint connections
        S3_GW_EP -.-> RT_PRIV1
        S3_GW_EP -.-> RT_PRIV2
        S3_GW_EP -.-> RT_PRIV3
        S3_GW_EP -.-> RT_DB1
        S3_GW_EP -.-> RT_DB2
        S3_GW_EP -.-> RT_DB3

%% EKS connections
        PRIV1 --- EKS
        PRIV2 --- EKS
        PRIV3 --- EKS

%% MSK connections
        PRIV1 --- MSK
        PRIV2 --- MSK
        PRIV3 --- MSK

%% Aurora connections
        DB1 --- AURORA
        DB2 --- AURORA
        DB3 --- AURORA

%% S3
        S3_LAKE ---|"S3 Gateway Endpoint"| S3_GW_EP
        ECR_API ---|"private DNS"| PRIV1
        ECR_API ---|"private DNS"| PRIV2
        ECR_API ---|"private DNS"| PRIV3

%% Ingress
        IGW_ALB ---|"internet"| IGW
        IGW_ALB ---|"TLS"| ACM

%% EKS → MSK
        MSK_SG --- MSK_B1
        CITY_SVC ---|"SASL_SSL / IAM auth<br/>port 9098"| MSK_SG

%% EKS → Aurora
        AUR_SG --- AURORA_CLUSTER
        CITY_SVC ---|"PostgreSQL 5432<br/>SSL enforced"| AUR_SG

%% EKS → S3
        CITY_SVC ---|"S3 Gateway Endpoint"| S3_GW_EP

%% Monitoring
        PROM --- AMP
        PROM --- CW_DASH
        CW_DASH --- CW_ALARMS
        CW_ALARMS --- SNS_CRIT
        CW_ALARMS --- SNS_WARN
        CW_ALARMS --- SNS_INFO

%% ========================================================================
%% STYLING
%% ========================================================================
        classDef vpc fill:#1a2a3a,color:#fff,stroke:#3a5a7a,stroke-width:2px
        classDef subnet fill:#2a3a4a,color:#fff,stroke:#4a6a8a,stroke-width:1px
        classDef eks fill:#2a4a3a,color:#fff,stroke:#4a8a6a,stroke-width:2px
        classDef msk fill:#4a2a3a,color:#fff,stroke:#8a4a6a,stroke-width:2px
        classDef aurora fill:#3a2a4a,color:#fff,stroke:#6a4a8a,stroke-width:2px
        classDef s3 fill:#4a3a2a,color:#fff,stroke:#8a6a4a,stroke-width:2px
        classDef network fill:#1a3a3a,color:#fff,stroke:#3a6a6a,stroke-width:2px
        classDef monitor fill:#3a1a1a,color:#fff,stroke:#6a2a2a,stroke-width:2px
        classDef ns fill:#2a3a2a,color:#fff,stroke:#4a6a4a,stroke-width:1px
        classDef endpoint fill:#2a2a3a,color:#fff,stroke:#5a5a8a,stroke-width:1px

        class VPC vpc
        class PUB1,PUB2,PUB3,PRIV1,PRIV2,PRIV3,DB1,DB2,DB3 subnet
        class EKS,KARPENTER_NODES,MNG_NODES,EKS_ADDONS eks
        class MSK,MSK_B1,MSK_B2,MSK_B3,MSK_SG,MSK_CONF,MSK_LOGS msk
        class AURORA,AURORA_CLUSTER,AUR_WRITER,AUR_READER1,AUR_READER2,AUR_SG,AUR_LOGS,AUR_SECRETS aurora
        class S3_LAKE,S3_LOGS,S3_ACCESS,S3_BACKUPS s3
        class IGW,RT_PUB,RT_PRIV1,RT_PRIV2,RT_PRIV3,RT_DB1,RT_DB2,RT_DB3,FLOW_LOGS network
        class AMP,CW_DASH,SNS_CRIT,SNS_WARN,SNS_INFO,CW_ALARMS monitor
        class CITY_SVC,INV_NS,MON_NS,TO_POD,AD_POD,EO_POD,DB_POD,API_POD,KC_POD,SR_POD,DLQ_POD,INV_APPS,PROM,GRAFANA,AM ns
        class S3_GW_EP,ECR_API,ECR_DKR,SM_EP,MON_EP,LOGS_EP,AMP_EP endpoint
    end
